signup: //a[@aria-label='Sign in']
email: //input[@type='email']
password: //input[@type='password']
next: //span[text()='Next']
signoutlogo: //img[@alt='Avatar image']
signout: //yt-formatted-string[text()='Sign out']
trending: //yt-formatted-string[text()='Trending']
history: //yt-formatted-string[text()='History']
subscriptions: //yt-formatted-string[text()='Subscriptions']
video_play: //yt-formatted-string[@id='video-title']
like: //div[@id='segmented-like-button']
subscribe: //div[@id='subscribe-button']
comment_click: //div[@id='placeholder-area']
comment: //div[@aria-label='Add a comment...']
watch_later: //yt-formatted-string[text()='Watch later']
library: //yt-formatted-string[text()='Library']